# kachi

./: .classpath  .gitignore  .mymetadata  .project  01.打包.bat  02.运行.bat  README.md  pom.xml  备忘录.txt  终端.xlsx
src/main/java/: T.java
src/main/java/com/team/: Application.java
src/main/java/com/team/annotation/: PermissionLog.java
src/main/java/com/team/aop/: GlobalExceptionHandler.java  KachiException.java  PermissionLog.java  PermissionLogAop.java
src/main/java/com/team/cache/: DruidConfiguration.java  MemCacheConfig.java  MemcachedConfig.java  MemcachedProperties.java  SockIOPoolConfig.java
src/main/java/com/team/config/: DruidConfiguration.java  LoginConfig.java  SwaggerConfig.java  WebMvcAdapter.java  XssConfig.java
src/main/java/com/team/controller/: AuthController.java  BaseController.java  ChannelCardController.java  CommonController.java  InterfaceController.java  LoginController.java  MainsiteErrorController.java  OperatorController.java  OperatorPreferController.java  ProblemCardController.java  QuartzController.java  ReadyTernimalSimController.java  RuleSpeedController.java  SelectCardController.java  SimCardController.java  SimPackageController.java  SimPoolController.java  StatController.java  TerminalController.java  TerminalSimController.java  TerminalVersionController.java  TestController.java  ThymeleafTestController.java
src/main/java/com/team/dao/: AuthDao.java  ChannelCardDao.java  CommonDao.java  CostDayDao.java  CountryDao.java  FLowBalanceDao.java  FlowBalanceDao.java  FlowDayDao.java  FlowMonthDao.java  GroupKeyDao.java  OperatorDao.java  OperatorPreferDao.java  ProblemCardDao.java  QuartzCronDao.java  ReadPoolDeptDao.java  ReadyTerminalSimDao.java  RuleSpeedDao.java  SelectCardDao.java  SendMesagePhoneDao.java  SimCardDao.java  SimGroupDao.java  SimPackageDao.java  SimPoolDao.java  StatDao.java  TerminalChargeRecordDao.java  TerminalDao.java  TerminalSimDao.java  TerminalSimFLowDao.java  TerminalVersionDao.java  TestDao.java
src/main/java/com/team/dto/: CardDTO.java  SelectCardDTO.java  SimCardDTO.java  TerminalDTO.java
src/main/java/com/team/exception/: KachiException.java
src/main/java/com/team/filter/: LoginFilter.java  MyFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/team/jobs/: HandleProblemcardTask.java  JobManager.java  QuartzConfigration.java  ScheduleTask.java  SendMessageTask.java  StatTerminalTask.java
src/main/java/com/team/model/: ChanelCard.java  ChannelCard.java  CostDay.java  Country.java  Department.java  FlowBalance.java  FlowDay.java  FlowMonth.java  GroupCacheSim.java  Operator.java  OperatorPrefer.java  OutlineInfo.java  ProblemCard.java  QuartzCron.java  ReadPoolDept.java  ReadyTerminalSim.java  ResultList.java  RuleSpeed.java  SelectCard.java  SendMesagePhone.java  SimCard.java  SimGroup.java  SimPackage.java  SimPool.java  StatTerminal.java  TbAuthMenu.java  Terminal.java  TerminalChargeRecord.java  TerminalSim.java  TerminalVersion.java
src/main/java/com/team/service/: AuthService.java  ChannelCardService.java  CommonService.java  CostDayService.java  CountryService.java  GroupKeyService.java  InterfaceService.java  OperatorPreferService.java  OperatorService.java  ProblemCardService.java  QuartzService.java  ReadPoolDeptService.java  ReadyTerminalSimService.java  RuleSpeedService.java  SelectCardService.java  SendMessagePhoneService.java  SimCardService.java  SimGroupService.java  SimPackageService.java  SimPoolService.java  StatService.java  TerminalChargeService.java  TerminalService.java  TerminalSimService.java  TerminalVersionService.java  TestService.java
src/main/java/com/team/util/: AESmixRSAUtil.java  Cache.java  CacheFactory.java  CommonUtil.java  DateUtil.java  ExportExcelUtil.java  IConstant.java  IPUtils.java  LogManager.java  MConstant.java  MD5Utils.java  RSAUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/team/vo/: Dictionary.java  OutlineInfo.java  ResultList.java  ReturnMsg.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring-prod.xml
src/main/resources/mybatis/: AuthDao.xml  ChannelCardMapper.xml  CommonMapper.xml  CostDayMapper.xml  CountryMapper.xml  DepartmentIpConfigMapper.xml  DepartmentMapper.xml  FlowBlanceMapper.xml  FlowDayMapper.xml  FlowMonthMapper.xml  GroupKeyMapper.xml  IpPersonalConfigMapper.xml  OperationLogMapper.xml  OperatorMapper.xml  OperatorPreferMapper.xml  ProblemCardMapper.xml  QuartzCronMapper.xml  ReadPoolDeptMapper.xml  ReadyTerminalSimMapper.xml  RuleSpeedMapper.xml  SelectCardMapper.xml  SendMessagePhoneMapper.xml  SimCardMapper.xml  SimGroupMapper.xml  SimPackageMapper.xml  SimPoolMapper.xml  StatMapper.xml  TbAuthPermissionMapper.xml  TbAuthRoleDao.xml  TbAuthRoleMapper.xml  TbAuthUserMapper.xml  TerminalChargeRecordMapper.xml  TerminalMapper.xml  TerminalSimFlowMapper.xml  TerminalSimMapper.xml  TerminalVersionMapper.xml  TestMapper.xml  tbAuthPermissionDao.xml
src/main/resources/static/css/: login.css
src/main/resources/static/file/: 副卡.xlsx  导入临时IMEI模板.xlsx  终端.xlsx
src/main/resources/static/js/: Calendar.js  ajaxfileupload.js  common.js  easyui-lang-zh_CN.js  echarts.min.js  frameQuery.js  index.js  jquery.easyui.min.js  jquery.tooltip.js  login.js
src/main/resources/static/site/: echarts.html  error404.html  index.html  login.html  stat.html  stat.html_bak  testThymeleaf.html  toAppointCard.html  toChannelCard.html  toOnlineTerminal.html  toOperatorPrefer.html  toPackage.html  toProblemCard.html  toRuleSpeed.html  toSelectCard.html  toSelectCardLog.html  toSimCard.html  toSimPool.html  toSimPool_bak.html  toStat.html  toStat.html.bak  toTerminal.html  toTerminalVersion.html
src/main/resources/static/site/auth/: toApplication.html  toConfig.html  toDepartment.html  toLog.html  toPermission.html  (+3 more)
使用说明/: springboot使用说明.txt
使用说明/.svn/: dir-wcprops  entries
使用说明/.svn/text-base/: springboot使用说明.txt.svn-base
使用说明/.svn/wcprops/: springboot使用说明.txt.svn-work
(+89 files in other folders)
